.forside {
    padding-bottom: 2rem;
}

.lenkeboks_container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 1rem;

    @media all and (min-width: 601px) {
        flex-direction: row;

        &.lenkeboks_container--2_spalter {
            .lenkeboks:nth-child(1) {
                margin-right: 0.5rem;
            }

            .lenkeboks:nth-child(2) {
                margin-left: 0.5rem;
            }
        }

        &.lenkeboks_container--3_spalter {
            .lenkeboks:nth-child(1) {
                margin-right: 0.5rem;
            }

            .lenkeboks:nth-child(2) {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }

            .lenkeboks:nth-child(3) {
                margin-left: 0.5rem;
            }
        }

        .lenkeboks {
            min-height: 176px;
        }
    }

    @media all and (max-width: 600px) {
        flex-direction: column;
        width: 100%;

        &.lenkeboks_container--2_spalter {
            margin-bottom: 0;
            display: block;
        }

        .lenkeboks {
            max-width: none;
            width: 100%;
        }

        .lenkeboks:nth-child(1) {
            margin-bottom: 1rem;
            margin-left: 0;
            margin-right: 0;
        }

        .lenkeboks:nth-child(2) {
            margin-bottom: 1rem;
            margin-left: 0;
            margin-right: 0;
        }
    }

    .lenkeboks {
        background-color: white;
        flex-grow: 1;
        flex-basis: 0;

        display: flex;
        flex-direction: column;
        border-radius: 4px;
        padding: 1rem;

        a {
            text-decoration: underline;
            color: #0067c5;
        }

        a:hover {
            color: #0067c5;
            text-decoration: none;
        }

        @media all and (max-width: 600px) {
            max-width: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-bottom: 0.7rem;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid #b7b1a9;
            }
        }
    }

    .lenkeboks_med_border {
        border: solid 1px #78706a;

        li {
            border: none !important;
        }
    }

    .lenkeboks_med_border:nth-child(1) {
        margin-right: 1rem !important;
    }
}

.infopanel {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left !important;

        li {
            margin-bottom: 0.7rem;
        }
    }
}
