.lenkepanel {

  &.start_soknad_panel {
    // border: 4px solid #9bcfb0;
    border: solid 1px #78706a;
    transition: all .2s;

    @media all and (max-width: 802px) {
      padding: 1rem 2rem 1rem 2rem;

      img {
        margin-right: 1rem;
      }
    }

    @media all and (max-width: 500px) {
      h2 {
        font-size: 18px;
        padding-left: 0.5rem;
      }
    }

    @media all and (min-width: 803px) {
      padding: 2rem 4rem 2rem 4rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
      height: 144px;
    }
  }

  .illustrasjonsGruppe {
    position: absolute;
    bottom: 0;
    right: 60px;

    margin-bottom: -6px;
  }

}
