.brodsmulesti {

}
@media (min-width: 601px) {
 .brodsmulesti {
   margin-left: 1rem;
   margin-right: 1rem;
   margin-bottom: 1rem;
 }
}

@media (max-width: 600px) {
  .brodsmulesti {
    margin-bottom: 1rem;
  }
}


.breadcrumbs {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 0 2rem;
  margin-left: 1rem;
  align-self: flex-start;
}

@media (max-width: 800px) {
  .breadcrumbs {
    margin-left: 0 !important;
  }
}

@media (min-width: 900px) {
  .breadcrumbs {
    margin-left: 0;
  }
}

.breadcrumbs__item {
  max-width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 0.5rem;
  color: lightGray;
}

.breadcrumbs__current {
  margin-left: 0.5rem;
  color: black;
  font-weight: bold;
}

.breadcrumbs i {
  margin-right: 0.5rem;
}
