.kommunesok_midlertidig > .kommunesok {
  padding-left: 0;
}

.punktliste_med_luft {

  > li {
    margin-bottom: 1rem;
  }
}

.sok_sosialhjelp_hovedknapp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem;
}
